
<jxb:bindings version="2.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings schemaLocation="../NeuroML_v2beta4.xsd" node="/xs:schema">
	    	         
        <jxb:schemaBindings>
            <jxb:package name="org.neuroml.model"/>
        </jxb:schemaBindings>

        <jxb:bindings node=".//xs:attribute[@name='morphology']">
            <jxb:property name="morphologyAttr"/>
        </jxb:bindings>

        <jxb:bindings node=".//xs:attribute[@name='biophysicalProperties']">
            <jxb:property name="biophysicalPropertiesAttr"/>
        </jxb:bindings>
	
	    
    </jxb:bindings>

</jxb:bindings>
