
	/** Get the list of cells in this NeuroML file */
	public List<Level3Cell> getCellList()
	{
		Level3Cells cells = getCells();
		if (cells == null) {
			org.neuroml.model.ObjectFactory ofac = new org.neuroml.model.ObjectFactory();
			cells = ofac.createLevel3Cells();
			setCells(cells);						
		}
		return cells.getCell();	
	}
	
	/** Get the list of populations in this NeuroML file */		
	public List<org.neuroml.model.network.Population> getPopulationList()
	{
		org.neuroml.model.network.Populations pops = getPopulations();
		if (pops == null) {
			org.neuroml.model.network.ObjectFactory ofac = new org.neuroml.model.network.ObjectFactory();
			pops = ofac.createPopulations();
			setPopulations(pops);						
		}
		return pops.getPopulation();
	}
	
	/** Get the list of projections in this NeuroML file */		
	public List<org.neuroml.model.network.Projection> getProjectionList()
	{
		org.neuroml.model.network.Projections projs = getProjections();
		if (projs == null) {
			org.neuroml.model.network.ObjectFactory ofac = new org.neuroml.model.network.ObjectFactory();
			projs = ofac.createProjections();
			setProjections(projs);						
		}
		return projs.getProjection();
	}